VITE_SUPABASE_PROJECT_ID="ufybwqmxafdkxdfzynhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmeWJ3cW14YWZka3hkZnp5bmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NTc3MzIsImV4cCI6MjA2ODIzMzczMn0.Ae7SnWaCIy4LBjT_EXeZnXC-oPGwf5fHhEvwJCisJus"
VITE_SUPABASE_URL="https://ufybwqmxafdkxdfzynhy.supabase.co"
